<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Fork Me! FCC: Test Suite Template</title>
    <link rel="stylesheet" href="css/style.css">
  </head>

  <body>
    <header id="header">
    <nav class="navbar">
      <a href="#" alt="Home">Home</a>
      <a href="#" alt="News">News</a>
      <div class="dropdown">
        <button class="dropbutton">Our Products</button>
          <div class="dropdown-content">
            <a href="#" alt="JC&R Search">JC&R Search</a>
            <a href="#" alt="JC&R Maps">JC&R Maps</a>
            <a href="#" alt="JC&R Tube">JC&R Tube</a>
            <a href="#" alt="JC&R Music">JC&R Music</a>
            <a href="#" alt="JC&R Crayons">JC&R Crayons</a>
          </div>
      </div>
      <a href="#" alt="About Us">About Us</a>
      <a href="#" alt="Support">Support</a>
      <a href="#" alt="Login/Signup">Login/Sign Up</a>
      <img id="header-img" alt="header-image" src="https://github.com/Rhelli/microverse_project/blob/master/header-image.png?raw=true">
    </nav>
    </header>
    <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
    <div class="search-container">
      <div class="title">
        <h1 class="title">Juan Carlos & Rory's Amazing Search Engine</h1>
      </div>
      <div class="searchbox">
        <input class="searchbox" type="search" id="search" placeholder="Search the Web" autofocus>
      </div>
    </div>
    <script  src="js/index.js"></script>
  </body>
</html>
